MiBand-Heartrate/Views/ConnectionWindow.axaml

<Window x:Class="MiBand_Heartrate.Views.ConnectionWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiBand_Heartrate"
        xmlns:device="clr-namespace:MiBand_Heartrate.Devices"
        xmlns:extra="clr-namespace:MiBand_Heartrate.Extras"
        mc:Ignorable="d"
        Title="Heartrate Monitor - Connection" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ConnectionWindowViewModel></local:ConnectionWindowViewModel>
    </Window.DataContext>

    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <Label Content="Select your device" Width="150"></Label>
            <ComboBox Width="200" SelectedValue="{Binding SelectedDevice, Mode=TwoWay}" ItemsSource="{Binding Devices}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate></ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Select the model" Width="150"></Label>
            <ComboBox Width="150" 
                      SelectedItem="{Binding DeviceModel, 
                                     Mode=TwoWay, 
                                     Converter={StaticResource EnumDescriptionConverter}}" 
                      ItemsSource="{Binding DeviceModels, 
                                    Mode=TwoWay, 
                                    Converter={StaticResource EnumDescriptionConverter}}" >
            </ComboBox>
        </StackPanel>

        <Separator></Separator>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cancel" Padding="10 5" Margin="5 10 5 5" Command="{Binding CommandCancel}"></Button>
            <Button Content="Connect" Padding="10 5" Margin="5 10 5 5" Command="{Binding CommandConnect}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
